<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f24433b2e0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Flip Image</title>
</head>
<body>
    <div class="container">
        <div class="face front">
            <h2>Web Developer</h2>
        </div>
        <div class="face back">
            <div class="email">
                <p>nurbektukhtamishev@gmail.com</p>
            </div>
            <div class="icons">
                <i class="fab fa-instagram"></i>
                <i class="fab fa-facebook"></i>
                <i class="far fa-envelope"></i>  
            </div>
            
        </div>
    </div>
</body>
</html>